<!DOCTYPE html>
<html>
  <head>
    <title>Movielab - Privacy Policy</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-0PQLXKKGZ6"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-0PQLXKKGZ6');
    </script>
    <style>
      body {
        color: #222222;
        background-color: #bfbfbf;
        padding: 0;
        margin: 0;
        margin-left: 15%;
        margin-right: 15%;
        font-family: "Lato", sans-serif;
        font-weight: normal;
        font-style: normal;
        position: relative;
        cursor: default;
      }
      h3 {
        margin: 0;
      }
      p {
        margin-top: 5px;
        margin-bottom: 25px;
      }
      .txtHeader {
        text-align: center;
        margin-bottom: 30px;
      }
      .header {
        height: 70px;
        padding-top: 20px;
        width: 100%
      }
      .headerLeft {
        float: left;
        width: 70%;
      }
      .headerRight {
        float: right;
        width: 30%;
        border-width: 1;
      }
      .logo {
        width: 50px;
        height: 50px;
      }
      .footer {
        height: 100px;
      }
      .footer .madeby {
        display: inline;
        position: absolute;
        margin-top: 25px;
        font-size: 16px;
        font-weight: 300;
      }
      .header-link-wrapper {
        right: 20px;
        margin-top: 25px;
        display: inline;
        position: absolute;
      }
      .logoRight {
        float: right;
      }
      .header-link {
        display: inline;
        font-size: 15px;
        font-weight: 700;
        color: #333;
        text-transform: uppercase;
        margin-left: 30px;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="headerLeft">
        <a href="index.html">
          <img class="logo" src="images/movielab-logo.png" />
        </a>
      </div>
      <div class="headerRight">
        <div class="header-link-wrapper">
          <a class="header-link" href="index.html" target="_self">HOME</a>
          <a class="header-link" href="mailto:movielab.club@gmail.com" target="_self">CONTACT</a>
        </div>
      </div>
    </div>
    <div>
      <div class="txtHeader">
        <h1>Privacy Policy</h1>
      </div>
      <div>
        <p>This document describes how we use, collect and process your data.</p><p>You accept this agreement by using this site and/or the services in any manner within Movielab application. If you do not agree to all these terms then do not use this App.</p>
      </div>
      <div>
        <h3>Information we collect from you</h3>
      </div>
      <div>
        <p>We do NOT collect any Personal Information about you. “Personal Information” means personally identifiable information, such as your name, email address, physical address, calendar entries, contact entries, files, photos, etc.</p>
        <p>Non-personal information: non-personal information about your use of our apps is collected and aggregated without being able to identify yourself specifically. “Non-Personal Information” means information that is of an anonymous nature, such as the type of mobile device you use, your mobile devices unique device ID, your mobile operating system, the length of a session when you use the app and potential crashes.</p>
        <p>We <u>do not store</u> this data and it is used only for statistical purposes.</p>
      </div>
      <div>
        <h3>Analytics Data</h3>
      </div>
      <div>
        <p>We use third-party software that collects anonymous data with the only purpose of providing statistical report on the use of this App such us browsing history. The data collected cannot be used to personally identify any specific user. </p>
      </div>
      <div>
        <h3>Cookies</h3>
      </div>
      <div>
        <p>Cookies are files with a small amount of data that are commonly used as anonymous unique identifiers. These are sent to your browser from the websites that you visit and are stored on your device's internal memory.</p>
        <p>This App does not make use of “cookies” explicitly. However, the app may use third party code and libraries that use “cookies” to collect information and improve their services. You have the option to either accept or refuse these cookies and know when a cookie is being sent to your device. If you choose to refuse our cookies, you may not be able to use some portions of this Service.	</p>
      </div>
      <div>
        <h3>Condition of Use</h3>
      </div>
      <div>
        <p>You are free to use this app at no cost and we will never ask you for any payment details.</p>
        <p>This product uses the TMDb API but is not endorsed or certified by TMDb. By using our service, you are also agreeing to the Terms of Use issued by TMDB as outlined in here https://www.themoviedb.org/terms-of-use. </p>
      </div>
      <div>
        <h3>Links to Other Sites</h3>
      </div>
      <div>
        <p>This App may contain links to other sites. If you click on a third-party link, you will be directed to that site. Note that these external sites have their own Privacy Policy which we recommend you to read. We have no control over and assume no responsibility for the content, privacy policies, or practices of any third-party sites or services.</p>
      </div>
      <div>
        <h3>Contact Us</h3>
      </div>
      <div>
        <p>If you have any questions or comments about this Privacy Policy or any other issues regarding our apps or services, please contact us through our “Contact” section within our App or using the link a the top of this page.</p>
      </div>
      <div>
        <h3>Changes to This Privacy Policy</h3>
      </div>
      <div>
        <p>We may update our Privacy Policy from time to time. Thus, you are advised to review this page periodically for any changes. You will be notified of any changes by posting the new Privacy Policy on this page.<br>These changes are effective immediately after they are posted on this page.</p>
      </div>
    </div>
    <!-- FOOTER -->
    <div class="header">
      <div class="headerLeft">
          <h5>©2020 Movielab. </h5>
      </div>
      <div class="headerRight">
          <img class="logoRight" src="images/tmdbLogo.png" />
      </div>
    </div>
  </body>
</html>
